Checks that R is upper triangular:
index(0,0) = 8.42615
index(0,1) = 5.57787
index(0,2) = 12.6986

index(1,0) = 0
index(1,1) = 4.67839
index(1,2) = 3.8836

index(2,0) = 0
index(2,1) = 0
index(2,2) = 5.25967

Checks that Q^T*Q is equal to 1:
index(0,0) = 1
index(0,1) = 1.59595e-16
index(0,2) = 3.19189e-16

index(1,0) = 1.59595e-16
index(1,1) = 1
index(1,2) = -5.55112e-17

index(2,0) = 3.19189e-16
index(2,1) = -5.55112e-17
index(2,2) = 1

Q*R is equal to:
index(0,0) = 3
index(0,1) = 6
index(0,2) = 7

index(1,0) = 5
index(1,1) = 3
index(1,2) = 5

index(2,0) = 6
index(2,1) = 2
index(2,2) = 9

index(3,0) = 1
index(3,1) = 2
index(3,2) = 7

A is equal to:
index(0,0) = 3
index(0,1) = 6
index(0,2) = 7

index(1,0) = 5
index(1,1) = 3
index(1,2) = 5

index(2,0) = 6
index(2,1) = 2
index(2,2) = 9

index(3,0) = 1
index(3,1) = 2
index(3,2) = 7

Q:
index(0,0) = 0.356034
index(0,1) = 0.858006
index(0,2) = -0.162231

index(1,0) = 0.593391
index(1,1) = -0.066232
index(1,2) = -0.433106

index(2,0) = 0.712069
index(2,1) = -0.421476
index(2,2) = 0.303174

index(3,0) = 0.118678
index(3,1) = 0.286002
index(3,2) = 0.833178

Solving the equation QRx=b:x is found to be:
index(0) = 1.61111
index(1) = 1.03704
index(2) = -0.444444

Ax is:
index(0) = 8
index(1) = 7
index(2) = 9

b is:
index(0) = 8
index(1) = 7
index(2) = 9

The inverse matrix B is:
index(0,0) = -0.0377358
index(0,1) = -0.0377358
index(0,2) = 0.132075

index(1,0) = -0.367925
index(1,1) = 0.132075
index(1,2) = 0.0377358

index(2,0) = 0.537736
index(2,1) = 0.0377358
index(2,2) = -0.132075

AB is:
index(0,0) = 1
index(0,1) = -3.33067e-16
index(0,2) = -1.66533e-16

index(1,0) = -4.44089e-16
index(1,1) = 1
index(1,2) = 1.11022e-16

index(2,0) = 0
index(2,1) = 1.38778e-16
index(2,2) = 1

BA is:
index(0,0) = 1
index(0,1) = 1.66533e-16
index(0,2) = 1.11022e-16

index(1,0) = 9.99201e-16
index(1,1) = 1
index(1,2) = 8.32667e-16

index(2,0) = -1.33227e-15
index(2,1) = -1.4988e-15
index(2,2) = 1

