Root finding:
Test function: Find minimum of 3*x^2+2*x+1:
initial vector x:         -3 
            f(x):        -16 
steps = 0,	ncalls = 3
      solution x:    -0.3333 
            f(x): -8.882e-16 
Minimum of 3*x^2+2x*+1 should be:
x=-0.3333
Extremum of the Rosenbrock's function:
initial vector x:         -2          8 
            f(x):       3194        800 
steps = 254,	ncalls = 2233
      solution x:          1          1 
            f(x):  5.694e-06 -3.771e-06 
Minimum of Rosenbrock's function should be:
x=1	y=1
