# index 0: Checks that QR-decomposition works
QtQ is:
index(0,0) = 1
index(0,1) = -2.77556e-17
index(0,2) = 2.47198e-16

index(1,0) = -2.77556e-17
index(1,1) = 1
index(1,2) = 1.38778e-17

index(2,0) = 2.47198e-16
index(2,1) = 1.38778e-17
index(2,2) = 1

QR is:
index(0,0) = 0.840188
index(0,1) = 0.394383
index(0,2) = 0.783099

index(1,0) = 0.79844
index(1,1) = 0.911647
index(1,2) = 0.197551

index(2,0) = 0.335223
index(2,1) = 0.76823
index(2,2) = 0.277775

index(3,0) = 0.55397
index(3,1) = 0.477397
index(3,2) = 0.628871

index(4,0) = 0.364784
index(4,1) = 0.513401
index(4,2) = 0.95223

index(5,0) = 0.916195
index(5,1) = 0.635712
index(5,2) = 0.717297

index(6,0) = 0.141603
index(6,1) = 0.606969
index(6,2) = 0.0163006

index(7,0) = 0.242887
index(7,1) = 0.137232
index(7,2) = 0.804177

index(8,0) = 0.156679
index(8,1) = 0.400944
index(8,2) = 0.12979

index(9,0) = 0.108809
index(9,1) = 0.998925
index(9,2) = 0.218257

A is:
index(0,0) = 0.840188
index(0,1) = 0.394383
index(0,2) = 0.783099

index(1,0) = 0.79844
index(1,1) = 0.911647
index(1,2) = 0.197551

index(2,0) = 0.335223
index(2,1) = 0.76823
index(2,2) = 0.277775

index(3,0) = 0.55397
index(3,1) = 0.477397
index(3,2) = 0.628871

index(4,0) = 0.364784
index(4,1) = 0.513401
index(4,2) = 0.95223

index(5,0) = 0.916195
index(5,1) = 0.635712
index(5,2) = 0.717297

index(6,0) = 0.141603
index(6,1) = 0.606969
index(6,2) = 0.0163006

index(7,0) = 0.242887
index(7,1) = 0.137232
index(7,2) = 0.804177

index(8,0) = 0.156679
index(8,1) = 0.400944
index(8,2) = 0.12979

index(9,0) = 0.108809
index(9,1) = 0.998925
index(9,2) = 0.218257



# index 1: ck's
ck's:
index(0) = 1
index(1) = 2
index(2) = -2.00996e-15



# index 2: least square
1 3 0.5 3
2 5 0.5 5
3 7 0.5 7
4 9 0.5 9
5 11 0.5 11
6 13 0.5 13
7 15 0.5 15
8 17 0.5 17
9 19 0.5 19
10 21 0.5 21


# index 3: ck's for exponential function
Coefficients: a=142.404, gamma=0.171379, gamma_real=0.278
The calculated value does not correspond with the modern value.


# index 4: least square
1 117 5.85 119.976
2 100 5 101.08
3 88 4.4 85.1599
4 72 3.6 71.7474
6 53 2.65 50.9269
9 29.5 1.475 30.4551
10 25.2 1.26 25.6585
13 15.2 0.76 15.3442
15 11.1 0.555 10.8914


# index 5: covariance matrix
Covariance matrix:
index(0,0) = 5.55556e-06
index(0,1) = -8.75e-05

index(1,0) = -8.75e-05
index(1,1) = 1.25e-05



# index 6: ck's for exponential function with uncertainties
Coefficients: a=142.404, a_unc=1.00236, gamma=0.171379, gamma_unc=0.00353553, gamma_real=0.278
Even with uncertainties, the calculated value does not correspond to the modern value.


# index 7: least square
1 117 5.85 119.976 120.685 119.271
2 100 5 101.08 102.037 100.131
3 88 4.4 85.1599 86.271 84.063
4 72 3.6 71.7474 72.9409 70.5733
6 53 2.65 50.9269 52.1416 49.7406
9 29.5 1.475 30.4551 31.514 29.4318
10 25.2 1.26 25.6585 26.6446 24.7089
13 15.2 0.76 15.3442 16.1038 14.6204
15 11.1 0.555 10.8914 11.5117 10.3046


