my max int with while =2147483647
my max int with for =2147483646
my max int with do while =2147483647
value of INT_MAX =2147483647
my min int with while =-2147483648
my min int with for =-2147483647
my min int with do while =-2147483648
value of INT_MAX =-2147483648
float epsilon with while =1.19209e-07
double epsilon with while =2.22045e-16
long double epsilon with while =1.0842e-19
float epsilon with for =1.19209e-07
double epsilon with for =2.22045e-16
long double epsilon with for =1.0842e-19
float epsilon with do while=1.19209e-07
double epsilon with do while =2.22045e-16
long double epsilon with do while =1.0842e-19
FLT_EPSILON =1.19209e-07
DBL_EPSILON =2.22045e-16
LDBL_EPSILON =1.0842e-19
sum_up_float=15.4037
sum_up_double=21.3716
sum_down_float=18.8079
sum_down_double=21.3716
a=1
b=1.5
tau=1
epsilon=0.5
result=1
